# main config file

# include server conf
include ./server.conf;

# base handler conf

# access log
access_log /path/to/access.log;
access_log ""; # disable

# dump log
dump_log /path/to/dump.log;
dump_log ""; # disable

# basic auth
basic_auth /path/to/htaccess
basic_auth ""; # disable

# outgoing ips
outgoing_ip_v4 127.0.0.1;
outgoing_ip_v4 ""; # disable

outgoing_ip_v6 ::1 ::2 ::3; # rand from list
outgoing_ip_v6 ""; # disable

# use headers "Proxy-Use-IpV4" and "Proxy-Use-IpV6" for select outgoing ip
enable_use_ip_header;
disable_use_ip_header;

# block incoming requests
enable_block_requests;
disable_block_requests;

# proxy requests
enable_proxy_requests https://user:pass@example.com:1234;
enable_proxy_requests http://example.com {
    header Proxy-Test-Header "test header data"
    header User-Agent        'your user agent'
}
disable_proxy_requests;

condition src_ip cidr 127.0.0.1/8 {
    # handler conf
}

condition dst_domain = google.com {
    # handler conf
}

# conditions
condition header_user_agent ~ "regular expression" {
    # handler conf

    condition header_cookie = "" {
        # handler conf
    }
}

