# main config file

# include server conf
include ./server.conf;

# base handler conf

# outgoing ips
outgoing_ip_v4 127.0.0.1;
outgoing_ip_v6 ::1 ::2 ::3; # rand from list

# use headers "Proxy-Use-IpV4" and "Proxy-Use-IpV6" for select outgoing ip
enable_use_ip_header;
disable_use_ip_header;

# block incoming requests
enable_block_requests;
disable_block_requests;

# proxy requests
enable_proxy_requests https://user:pass@example.com:1234;
enable_proxy_requests http://example.com {
    header Proxy-Test-Header "test header data"
    header User-Agent        'your user agent'
}
disable_proxy_requests;