# server conf
server {
    listen_ip           127.0.0.1;
    listen_port         3128;
    listen_type         http;
    error_log           path/to/error.log;
    read_timeout        30s;
    read_header_timeout 10000ms;
    write_timeout       30s;
    idle_timeout        1m;
}