# main config file

# include server conf
include ./server.conf;

# base handler conf

# access log
access_log /path/to/access.log;
access_log off;

# dump log
dump_log /path/to/dump.log;
dump_log off;

# basic auth
basic_auth /path/to/htaccess;
basic_auth off;

# outgoing ips
outgoing_ip 127.0.0.1 ::1;
outgoing_ip off;

# use headers "Proxy-Use-Ip" for select outgoing ip
use_ip_header on;
use_ip_header off;

# block incoming requests
block_requests on;
block_requests off;

# proxy requests
proxy_requests https://user:pass@example.com:1234;
proxy_requests http://example.com {
    proxy_header Proxy-Test-Header "test header data";
    proxy_header User-Agent        'your user agent';
}
proxy_requests off;

condition src_ip cidr 127.0.0.1/8 {
    # handler conf
}

condition dst_domain = google.com {
    # handler conf
}

# conditions
condition header_user_agent ~ "regular expression" {
    # handler conf

    condition header_cookie = "" {
        # handler conf
    }
}

